moleculer-ws: Settings
Module: "index"
Interface Settings
Hierarchy
Settings
Index
Properties
decryption
encryption
eventEmitter
externalAuth
heartbeat
https
ip
path
perMessageDeflate
port
routes
Properties
Optional decryption
decryption: decryption
Optional encryption
encryption: "Binary" | "JSON" | encryption
Optional eventEmitter
eventEmitter: object
Type declaration
maxListeners: number
wildcard: boolean
Optional externalAuth
externalAuth: object
Type declaration
enabled: boolean
endpoint: string
Optional heartbeat
heartbeat: object
Type declaration
enabled: boolean
Optional interval?: number
Optional https
https: object
Type declaration
cert: string
key: string
Optional ip
ip: string
path
path: string
Optional perMessageDeflate
perMessageDeflate: boolean
port
port: number
Optional routes
routes: route[]
