moleculer-ws: Client
Module: "index"
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
ack_id
alive
authorized
id
logger
props
server
socket
Methods
Close
ResponseCallback
SendResponse
emit
messageHandler
Constructors
constructor
new Client(_socket: uws, _server: WSGateway): Client
Creates an instance of Client.
memberof
Client
Parameters
_socket: uws
_server: WSGateway
Returns Client
Properties
ack_id
ack_id: 0
alive
alive: boolean = true
authorized
authorized: boolean = false
id
id: string = shortid.generate()
Private logger
logger: moleculer.LoggerInstance
props
props: moleculer.GenericObject
Private server
server: WSGateway
socket
socket: uws
Methods
Close
Close(): void
Close client connection
memberof
Client
Returns void
ResponseCallback
ResponseCallback(data: any, ack?: any): function
Handler to allow a response to an event
memberof
Client
Parameters
data: any
Optional ack: any
Returns function
(err: any, data?: any): void
Parameters
err: any
Optional data: any
Returns void
Private SendResponse
SendResponse(data?: moleculer.GenericObject, ack: number): Bluebird<__type>
Send response
memberof
Client
Parameters
Default value data: moleculer.GenericObject = {}
ack: number
Returns Bluebird<__type>
}
emit
emit(event: string, data: object): Bluebird<__type>
Send to client
memberof
Client
Parameters
event: string
data: object
Returns Bluebird<__type>
}
Private messageHandler
messageHandler(packet: Buffer | string): void
Handle incomming packets
memberof
Client
Parameters
packet: Buffer | string
Returns void
