moleculer-ws: BaseClass
Module: "index"
Class BaseClass
Hierarchy
BaseSchema
BaseClass
Gateway
Index
Properties
actions
broadcast
clients
clients_external
emit
events
logger
many
metadata
methods
mixins
name
on
once
removeAllListeners
removeListener
send
setMaxListeners
settings
version
Properties
Optional actions
actions: Actions
Inherited from BaseSchema.actions
broadcast
broadcast: broadcast
clients
clients: Array
clients_external
clients_external: Array
emit
emit: emit
Optional events
events: ServiceEvents
Inherited from BaseSchema.events
logger
logger: LoggerInstance
Inherited from BaseSchema.logger
many
many: function
Type declaration
(event: string, timesTolisten: number, callback: function): void
Parameters
event: string
timesTolisten: number
callback: function
(data: any, client: Client, respond: function): void
Parameters
data: any
client: Client
respond: function
(error: string, data: any): void
Parameters
error: string
data: any
Returns void
Returns void
Returns void
Optional metadata
metadata: GenericObject
Inherited from BaseSchema.metadata
Optional methods
methods: ServiceMethods
Inherited from BaseSchema.methods
Optional mixins
mixins: Array<ServiceSchema>
Inherited from BaseSchema.mixins
name
name: string
Inherited from BaseSchema.name
on
on: function
Type declaration
(event: string, callback: function): void
Parameters
event: string
callback: function
(data: any, client: Client, respond: function): void
Parameters
data: any
client: Client
respond: function
(error: string, data?: any): void
Parameters
error: string
Optional data: any
Returns void
Returns void
Returns void
once
once: function
Type declaration
(event: string, callback: function): void
Parameters
event: string
callback: function
(data: any, client: Client, respond: function): void
Parameters
data: any
client: Client
respond: function
(error: string, data: any): void
Parameters
error: string
data: any
Returns void
Returns void
Returns void
removeAllListeners
removeAllListeners: removeAllListeners
removeListener
removeListener: removeListener
send
send: send
setMaxListeners
setMaxListeners: setMaxListeners
settings
settings: Settings
Overrides BaseSchema.settings
Optional version
version: string | number
Inherited from BaseSchema.version
