moleculer-ws: WSGateway
Module: "index"
Class WSGateway
Hierarchy
WSGateway
Index
Properties
Emitter
addListener
broker
clients
clients_external
heartbeatEnabled
heartbeatTimer
isHTTPS
logger
many
methods
name
on
onAny
once
removeAllListeners
removeListener
server
setMaxListeners
webServer
Methods
$node.disconnected
CallAction
ConnectionHandler
DecodePacket
DisconnectHandler
EncodePacket
FindRoute
PingClients
ProcessRoute
StartHeartbeat
StopHeartbeat
authorize
broadcast
checkWhitelist
created
emit
httphandler
send
started
stopped
ws.client.SendToAll
ws.client.connected
ws.client.disconnected
ws.client.send
ws.client.update
Object literals
settings
Properties
Emitter
Emitter: EventEmitter2
addListener
addListener: addListener
broker
broker: moleculer.ServiceBroker
clients
clients: Client[] = []
clients_external
clients_external: external_client[] = []
Private heartbeatEnabled
heartbeatEnabled: boolean = false
Private heartbeatTimer
heartbeatTimer: timer
Private isHTTPS
isHTTPS: boolean = false
logger
logger: moleculer.LoggerInstance
many
many: many
methods
methods: any
Private name
name: string
on
on: on
onAny
onAny: onAny
once
once: once
removeAllListeners
removeAllListeners: removeAllListeners
removeListener
removeListener: removeListener
Private server
server: uws.Server
setMaxListeners
setMaxListeners: setMaxListeners
Private webServer
webServer: Server | Server
Methods
Private $node.disconnected
$node.disconnected(payload: any, sender: any): void
Remove clients connected to the disconnected node
memberof
WSGateway
Parameters
payload: any
sender: any
Returns void
CallAction
CallAction(sender: Client, name: string, _action: string, params: moleculer.ActionParams): Bluebird<any>
Call an action on the first available node
note:
No native promises & async/await as it hurts performance, if you need another performance kick, consider converting all promises to callbacks.
memberof
WSGateway
Parameters
sender: Client
name: string
_action: string
params: moleculer.ActionParams
Returns Bluebird<any>
Private ConnectionHandler
ConnectionHandler(socket: uws): void
Creates a new client
memberof
WSGateway
Parameters
socket: uws
Returns void
DecodePacket
DecodePacket(message: Buffer | string | any): Bluebird<Packet>
Decode incoming packets
memberof
WSGateway
Parameters
message: Buffer | string | any
Returns Bluebird<Packet>
Private DisconnectHandler
DisconnectHandler(client: Client): void
Handles client disconnect
memberof
WSGateway
Parameters
client: Client
Returns void
EncodePacket
EncodePacket(packet: Packet): Bluebird<Buffer | string>
Encodes outgoing packets
memberof
WSGateway
Parameters
packet: Packet
Returns Bluebird<Buffer | string>
Private FindRoute
FindRoute(name: string, action: string): Bluebird<object>
Find route by name & action
memberof
WSGateway
Parameters
name: string
action: string
Returns Bluebird<object>
}
Private PingClients
PingClients(): void
Ping clients
memberof
WSGateway
Returns void
Private ProcessRoute
ProcessRoute(route: route): route
Here we check if authorization method exists on the route and set the default mappingPolicy
memberof
WSGateway
Parameters
route: route
Returns route
StartHeartbeat
StartHeartbeat(): void
Start heartbeat
memberof
WSGateway
Returns void
StopHeartbeat
StopHeartbeat(): void
Stop heartbeat
memberof
WSGateway
Returns void
authorize
authorize(client: Client, data: moleculer.GenericObject): void
Parameters
client: Client
data: moleculer.GenericObject
Returns void
broadcast
broadcast(event: string, data: moleculer.GenericObject): void
Send to all clients on all nodes
memberof
WSGateway
Parameters
event: string
data: moleculer.GenericObject
Returns void
Private checkWhitelist
checkWhitelist(route: route, action: string): boolean
Check whitelist Credits: Icebob
memberof
WSGateway
Parameters
route: route
action: string
Returns boolean
created
created(): void
Setup http or https server Setup websocket server
memberof
WSGateway
Returns void
emit
emit(event: string, data: moleculer.GenericObject): void
Send to all clients on this node
memberof
WSGateway
Parameters
event: string
data: moleculer.GenericObject
Returns void
Private httphandler
httphandler(req: IncomingMessage, res: ServerResponse): void
UWS Httphandler
memberof
WSGateway
Parameters
req: IncomingMessage
res: ServerResponse
Returns void
send
send(id: string, event: string, data: moleculer.GenericObject, isExternal?: boolean): void
Send to a specific client with id
memberof
WSGateway
Parameters
id: string
event: string
data: moleculer.GenericObject
Optional isExternal: boolean
Returns void
started
started(): void
Started handler for moleculer
memberof
WSGateway
Returns void
stopped
stopped(): void
Stopped handler for moleculer
memberof
WSGateway
Returns void
ws.client.SendToAll
ws.client.SendToAll(payload: EventPacket, sender: any): void
Let other nodes send to all clients on this server
memberof
WSGateway
Parameters
payload: EventPacket
sender: any
Returns void
Private ws.client.connected
ws.client.connected(payload: external_client_payload, sender: any): void
Client connected on another node
memberof
WSGateway
Parameters
payload: external_client_payload
sender: any
Returns void
Private ws.client.disconnected
ws.client.disconnected(payload: external_client_payload, sender: any): void
Client disconnected on another node
memberof
WSGateway
Parameters
payload: external_client_payload
sender: any
Returns void
Private ws.client.send
ws.client.send(payload: external_client_send, sender: any): void
Let other nodes send to a client on this server
memberof
WSGateway
Parameters
payload: external_client_send
sender: any
Returns void
Private ws.client.update
ws.client.update(payload: external_client_payload, sender: any): void
Sync props
memberof
WSGateway
Parameters
payload: external_client_payload
sender: any
Returns void
Object literals
settings
settings: object
encryption
encryption: "Binary" = "Binary"
ip
ip: string = process.env.IP || '0.0.0.0'
path
path: string = "/"
perMessageDeflate
perMessageDeflate: false = false
port
port: number = parseInt(process.env.PORT) || 3000
routes
routes: undefined[] = []
heartbeat
heartbeat: object
enabled
enabled: true = true
interval
interval: number = 30000
