moleculer-ws: Gateway
Module: "testing/services/gateway.service"
Class Gateway
Hierarchy
BaseClass
Gateway
Index
Properties
actions
broadcast
clients
clients_external
emit
events
logger
many
metadata
methods
mixins
name
on
once
removeAllListeners
removeListener
send
setMaxListeners
settings
version
Methods
authorize
created
Properties
Optional actions
actions: Actions
Inherited from BaseSchema.actions
broadcast
broadcast: broadcast
Inherited from BaseClass.broadcast
clients
clients: Array
Inherited from BaseClass.clients
clients_external
clients_external: Array
Inherited from BaseClass.clients_external
emit
emit: emit
Inherited from BaseClass.emit
Optional events
events: ServiceEvents
Inherited from BaseSchema.events
logger
logger: LoggerInstance
Inherited from BaseSchema.logger
many
many: function
Inherited from BaseClass.many
Type declaration
(event: string, timesTolisten: number, callback: function): void
Parameters
event: string
timesTolisten: number
callback: function
(data: any, client: Client, respond: function): void
Parameters
data: any
client: Client
respond: function
(error: string, data: any): void
Parameters
error: string
data: any
Returns void
Returns void
Returns void
Optional metadata
metadata: GenericObject
Inherited from BaseSchema.metadata
Optional methods
methods: ServiceMethods
Inherited from BaseSchema.methods
Optional mixins
mixins: Array<ServiceSchema>
Inherited from BaseSchema.mixins
name
name: string
Inherited from BaseSchema.name
on
on: function
Inherited from BaseClass.on
Type declaration
(event: string, callback: function): void
Parameters
event: string
callback: function
(data: any, client: Client, respond: function): void
Parameters
data: any
client: Client
respond: function
(error: string, data?: any): void
Parameters
error: string
Optional data: any
Returns void
Returns void
Returns void
once
once: function
Inherited from BaseClass.once
Type declaration
(event: string, callback: function): void
Parameters
event: string
callback: function
(data: any, client: Client, respond: function): void
Parameters
data: any
client: Client
respond: function
(error: string, data: any): void
Parameters
error: string
data: any
Returns void
Returns void
Returns void
removeAllListeners
removeAllListeners: removeAllListeners
Inherited from BaseClass.removeAllListeners
removeListener
removeListener: removeListener
Inherited from BaseClass.removeListener
send
send: send
Inherited from BaseClass.send
setMaxListeners
setMaxListeners: setMaxListeners
Inherited from BaseClass.setMaxListeners
settings
settings: Settings
Inherited from BaseClass.settings
Overrides BaseSchema.settings
Optional version
version: string | number
Inherited from BaseSchema.version
Methods
authorize
authorize(client: any, params: any): Bluebird<void>
Parameters
client: any
params: any
Returns Bluebird<void>
created
created(): void
Returns void
